2026-04-28-03:06:11 批量启动线程启动
2026-04-28-03:06:11 线程启动
2026-04-28-03:06:12 启动等待0s
2026-04-28-03:06:12 运行中
2026-04-28-03:06:12 日常任务
2026-04-28-03:06:12 日常任务 开始
2026-04-28-03:06:12 进度:日常任务
2026-04-28-03:06:12 进度:登陆
2026-04-28-03:06:32 进度:进游戏初始化
2026-04-28-03:06:32 进度:主界面
2026-04-28-03:06:41 正在登录账号编号：5600，账号：18802051824，密码：12300123.，区服：无名，角色：1，索引：0
2026-04-28-03:06:42 开始账号登录
2026-04-28-03:07:04 正在登录账号编号：5600，账号：18408241173，密码：12300123.，区服：日月山河，角色：1，索引：1
2026-04-28-03:07:05 开始账号登录
2026-04-28-03:07:25 开始选择区服
2026-04-28-03:07:37 开始选择角色1
2026-04-28-03:07:39 等待排队结束
2026-04-28-03:07:53 💰 正在获取金币信息...
2026-04-28-03:07:53 识别金币
2026-04-28-03:07:56 金币:56.941  识别率:0.99
2026-04-28-03:07:57 检测是否组队中
2026-04-28-03:08:05 退出队伍成功
2026-04-28-03:08:05 开始清理商会
2026-04-28-03:08:20 清理商会完成
2026-04-28-03:08:20 开始日常_打工
2026-04-28-03:08:45 开始: 日常_祈福
2026-04-28-03:08:45 开始日常_祈福
2026-04-28-03:09:02 完成: 日常_祈福 (16秒)
2026-04-28-03:09:04 开始: 日常_刮刮乐
2026-04-28-03:09:04 开始日常_刮刮乐
2026-04-28-03:09:08 ✓ 日常_刮刮乐任务完成
2026-04-28-03:09:08 完成: 日常_刮刮乐 (4秒)
2026-04-28-03:09:10 开始: 日常_趣闻
2026-04-28-03:09:10 开始日常_趣闻
2026-04-28-03:10:18 完成: 日常_趣闻 (1分8秒)
2026-04-28-03:10:20 开始: 日常_秘境
2026-04-28-03:10:20 开始日常_秘境
2026-04-28-03:11:12 ⏱️ 循环监控: vnc_monitor_loop 已运行 300s, process=主界面
2026-04-28-08:04:26 批量启动线程启动
2026-04-28-08:04:26 线程启动
2026-04-28-08:04:27 启动等待0s
2026-04-28-08:04:27 运行中
2026-04-28-08:04:27 日常任务
2026-04-28-08:04:27 日常任务 开始
2026-04-28-08:04:27 进度:日常任务
2026-04-28-08:04:27 进度:登陆
2026-04-28-08:04:47 进度:进游戏初始化
2026-04-28-08:04:47 进度:主界面
2026-04-28-08:04:56 正在登录账号编号：5600，账号：18802051824，密码：12300123.，区服：无名，角色：1，索引：0
2026-04-28-08:04:57 开始账号登录
2026-04-28-08:05:32 开始选择区服
2026-04-28-08:05:44 开始选择角色1
2026-04-28-08:05:48 等待排队结束
2026-04-28-08:06:03 💰 正在获取金币信息...
2026-04-28-08:06:03 识别金币
2026-04-28-08:06:05 金币:100.786  识别率:0.99
2026-04-28-08:06:06 检测是否组队中
2026-04-28-08:06:16 退出队伍成功
2026-04-28-08:06:16 开始清理商会
2026-04-28-08:06:32 清理商会完成
2026-04-28-08:06:32 开始日常_打工
2026-04-28-08:06:54 开始: 日常_祈福
2026-04-28-08:06:54 开始日常_祈福
2026-04-28-08:07:13 完成: 日常_祈福 (18秒)
2026-04-28-08:07:15 开始: 日常_刮刮乐
2026-04-28-08:07:15 开始日常_刮刮乐
2026-04-28-08:07:19 ✓ 日常_刮刮乐任务完成
2026-04-28-08:07:19 完成: 日常_刮刮乐 (4秒)
2026-04-28-08:07:21 开始: 日常_趣闻
2026-04-28-08:07:21 开始日常_趣闻
2026-04-28-08:09:27 ⏱️ 循环监控: vnc_monitor_loop 已运行 300s, process=主界面
2026-04-28-08:10:23 未完成: 日常_趣闻 (3分2秒)
2026-04-28-08:10:25 开始: 日常_师门
2026-04-28-08:10:25 开始日常_师门
2026-04-28-08:14:27 ⏱️ 循环监控: vnc_monitor_loop 已运行 600s, process=主界面
2026-04-28-08:19:27 ⏱️ 循环监控: vnc_monitor_loop 已运行 900s, process=主界面
2026-04-28-08:24:27 ⏱️ 循环监控: vnc_monitor_loop 已运行 1200s, process=主界面
2026-04-28-08:29:27 ⏱️ 循环监控: vnc_monitor_loop 已运行 1500s, process=主界面
2026-04-28-08:32:42 完成: 日常_师门 (22分16秒)
2026-04-28-08:32:44 开始: 日常_秘境
2026-04-28-08:32:44 开始日常_秘境
2026-04-28-08:33:05 完成: 日常_秘境 (21秒)
2026-04-28-08:33:07 开始: 日常_宝图
2026-04-28-08:33:07 开始日常_宝图
2026-04-28-08:33:27 完成: 日常_宝图 (19秒)
2026-04-28-08:33:29 开始: 日常_三界
2026-04-28-08:33:29 开始日常_三界奇缘
2026-04-28-08:33:29 ⏰ 三界奇缘时间未到或已过期
2026-04-28-08:33:29 未完成: 日常_三界 (0秒)
2026-04-28-08:33:31 开始: 日常_科举
2026-04-28-08:33:31 开始科举乡试
2026-04-28-08:33:31 ⏰ 科举时间未到或已过期
2026-04-28-08:33:31 未完成: 日常_科举 (0秒)
2026-04-28-08:33:33 开始: 日常_挖宝
2026-04-28-08:33:33 开始日常_挖宝
2026-04-28-08:33:49 完成: 日常_挖宝 (16秒)
2026-04-28-08:33:51 开始: 日常_运镖
2026-04-28-08:33:51 开始日常_运镖
2026-04-28-08:34:13 完成: 日常_运镖 (21秒)
2026-04-28-08:34:15 开始: 日常_打工
2026-04-28-08:34:15 开始日常_打工
2026-04-28-08:34:28 ⏱️ 循环监控: vnc_monitor_loop 已运行 1800s, process=主界面
2026-04-28-08:39:15 未完成: 日常_打工 (5分0秒)
2026-04-28-08:39:17 开始: 清理背包
2026-04-28-08:39:17 开始清理背包
2026-04-28-08:39:28 ⏱️ 循环监控: vnc_monitor_loop 已运行 2100s, process=主界面
2026-04-28-08:40:01 完成: 清理背包 (43秒)
2026-04-28-08:40:03 开始: 帮派任务
2026-04-28-08:40:03 开始帮派任务
2026-04-28-08:40:25 完成: 帮派任务 (22秒)
2026-04-28-08:40:27 开始清理商会
2026-04-28-08:40:35 清理商会完成
2026-04-28-08:40:35 开始捉鬼挂机
2026-04-28-08:42:25 正在登录账号编号：5600，账号：18408241173，密码：12300123.，区服：日月山河，角色：1，索引：1
2026-04-28-08:42:26 开始账号登录
2026-04-28-08:42:50 正在登录账号编号：5600，账号：18408241173，密码：12300123.，区服：日月山河，角色：2，索引：2
2026-04-28-08:42:51 开始账号登录
2026-04-28-08:43:10 开始选择区服
2026-04-28-08:43:22 开始选择角色2
2026-04-28-08:43:24 等待排队结束
2026-04-28-08:43:38 💰 正在获取金币信息...
2026-04-28-08:43:38 识别金币
2026-04-28-08:43:40 金币:124.494  识别率:0.98
2026-04-28-08:43:41 检测是否组队中
2026-04-28-08:43:52 退出队伍成功
2026-04-28-08:43:52 开始清理商会
2026-04-28-08:44:04 清理商会完成
2026-04-28-08:44:04 开始日常_打工
2026-04-28-08:44:21 开始: 日常_祈福
2026-04-28-08:44:21 开始日常_祈福
2026-04-28-08:44:28 ⏱️ 循环监控: vnc_monitor_loop 已运行 2400s, process=主界面
2026-04-28-08:44:41 完成: 日常_祈福 (19秒)
2026-04-28-08:44:43 开始: 日常_刮刮乐
2026-04-28-08:44:43 开始日常_刮刮乐
2026-04-28-08:44:48 ✓ 日常_刮刮乐任务完成
2026-04-28-08:44:48 完成: 日常_刮刮乐 (5秒)
2026-04-28-08:44:50 开始: 日常_宝图
2026-04-28-08:44:50 开始日常_宝图
2026-04-28-08:49:28 ⏱️ 循环监控: vnc_monitor_loop 已运行 2700s, process=主界面
2026-04-28-08:53:09 完成: 日常_宝图 (8分18秒)
2026-04-28-08:53:11 开始: 日常_秘境
2026-04-28-08:53:11 开始日常_秘境
2026-04-28-08:54:28 ⏱️ 循环监控: vnc_monitor_loop 已运行 3000s, process=主界面
2026-04-28-08:58:11 ⏱️ 秘境运行中: 5分0秒
2026-04-28-08:59:28 ⏱️ 循环监控: vnc_monitor_loop 已运行 3300s, process=主界面
2026-04-28-09:04:23 ⏱️ 秘境运行中: 11分11秒
2026-04-28-09:04:28 ⏱️ 循环监控: vnc_monitor_loop 已运行 3601s, process=主界面
2026-04-28-09:09:28 ⏱️ 循环监控: vnc_monitor_loop 已运行 3901s, process=主界面
2026-04-28-09:12:41 ⏱️ 秘境运行中: 19分30秒
2026-04-28-09:14:28 ⏱️ 循环监控: vnc_monitor_loop 已运行 4201s, process=主界面
2026-04-28-09:14:36 通关
2026-04-28-09:14:38 完成: 日常_秘境 (21分26秒)
2026-04-28-09:14:40 开始: 日常_师门
2026-04-28-09:14:40 开始日常_师门
2026-04-28-09:19:28 ⏱️ 循环监控: vnc_monitor_loop 已运行 4501s, process=主界面
2026-04-28-09:19:34 完成: 日常_师门 (4分53秒)
2026-04-28-09:19:36 开始: 日常_趣闻
2026-04-28-09:19:36 开始日常_趣闻
2026-04-28-09:20:58 完成: 日常_趣闻 (1分21秒)
2026-04-28-09:21:00 开始: 日常_三界
2026-04-28-09:21:00 开始日常_三界奇缘
2026-04-28-09:21:00 ⏰ 三界奇缘时间未到或已过期
2026-04-28-09:21:00 未完成: 日常_三界 (0秒)
2026-04-28-09:21:02 开始: 日常_科举
2026-04-28-09:21:02 开始科举乡试
2026-04-28-09:21:02 ⏰ 科举时间未到或已过期
2026-04-28-09:21:02 未完成: 日常_科举 (0秒)
2026-04-28-09:21:04 开始: 日常_挖宝
2026-04-28-09:21:04 开始日常_挖宝
2026-04-28-09:24:28 ⏱️ 循环监控: vnc_monitor_loop 已运行 4801s, process=主界面
2026-04-28-09:25:28 ✓ VNC 运行正常，已截图 5000 次
2026-04-28-09:25:33 完成: 日常_挖宝 (4分29秒)
2026-04-28-09:25:35 开始: 日常_运镖
2026-04-28-09:25:35 开始日常_运镖
2026-04-28-09:29:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 5101s, process=主界面
2026-04-28-09:32:05 完成: 日常_运镖 (6分30秒)
2026-04-28-09:32:07 开始: 日常_打工
2026-04-28-09:32:07 开始日常_打工
2026-04-28-09:32:38 完成: 日常_打工 (30秒)
2026-04-28-09:32:40 开始: 清理背包
2026-04-28-09:32:40 开始清理背包
2026-04-28-09:34:03 完成: 清理背包 (1分22秒)
2026-04-28-09:34:05 开始: 帮派任务
2026-04-28-09:34:05 开始帮派任务
2026-04-28-09:34:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 5401s, process=主界面
2026-04-28-09:39:16 ⏱️ 帮派任务运行中: 5分10秒
2026-04-28-09:39:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 5701s, process=主界面
2026-04-28-09:44:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 6001s, process=主界面
2026-04-28-09:44:37 ⏱️ 帮派任务运行中: 10分32秒
2026-04-28-09:49:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 6301s, process=主界面
2026-04-28-09:49:50 ⏱️ 帮派任务运行中: 15分44秒
2026-04-28-09:54:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 6601s, process=主界面
2026-04-28-09:54:52 ⏱️ 帮派任务运行中: 20分46秒
2026-04-28-09:59:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 6901s, process=主界面
2026-04-28-10:00:12 ⏱️ 帮派任务运行中: 26分6秒
2026-04-28-10:04:21 ❌ 帮派任务超时: 30分15秒
2026-04-28-10:04:21 未完成: 帮派任务 (30分15秒)
2026-04-28-10:04:23 开始清理商会
2026-04-28-10:04:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 7202s, process=主界面
2026-04-28-10:04:35 清理商会完成
2026-04-28-10:04:35 开始捉鬼挂机
2026-04-28-10:06:47 正在登录账号编号：5600，账号：18408241173，密码：12300123.，区服：日月山河，角色：3，索引：3
2026-04-28-10:06:48 开始账号登录
2026-04-28-10:07:15 正在登录账号编号：5600，账号：18802051824，密码：12300123.，区服：日月山河，角色：1，索引：4
2026-04-28-10:07:16 开始账号登录
2026-04-28-10:07:36 开始选择区服
2026-04-28-10:07:48 开始选择角色1
2026-04-28-10:07:50 等待排队结束
2026-04-28-10:08:05 💰 正在获取金币信息...
2026-04-28-10:08:05 识别金币
2026-04-28-10:08:07 金币:83.891  识别率:0.97
2026-04-28-10:08:08 检测是否组队中
2026-04-28-10:08:18 退出队伍成功
2026-04-28-10:08:18 开始清理商会
2026-04-28-10:08:31 清理商会完成
2026-04-28-10:08:31 开始日常_打工
2026-04-28-10:08:53 开始: 日常_祈福
2026-04-28-10:08:53 开始日常_祈福
2026-04-28-10:09:11 完成: 日常_祈福 (18秒)
2026-04-28-10:09:13 开始: 日常_刮刮乐
2026-04-28-10:09:13 开始日常_刮刮乐
2026-04-28-10:09:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 7502s, process=主界面
2026-04-28-10:09:32 完成: 日常_刮刮乐 (19秒)
2026-04-28-10:09:34 开始: 日常_师门
2026-04-28-10:09:34 开始日常_师门
