2026-04-28-11:07:27 批量启动线程启动
2026-04-28-11:07:27 线程启动
2026-04-28-11:07:28 启动等待0s
2026-04-28-11:07:28 运行中
2026-04-28-11:07:28 日常任务
2026-04-28-11:07:28 日常任务 开始
2026-04-28-11:07:28 进度:日常任务
2026-04-28-11:07:28 进度:登陆
2026-04-28-11:07:48 进度:进游戏初始化
2026-04-28-11:07:48 进度:主界面
2026-04-28-11:07:57 正在登录账号编号：5600，账号：18802051824，密码：12300123.，区服：无名，角色：1，索引：0
2026-04-28-11:07:58 开始账号登录
2026-04-28-11:09:05 开始选择区服
2026-04-28-11:09:17 开始选择角色1
2026-04-28-11:09:21 等待排队结束
2026-04-28-11:09:35 💰 正在获取金币信息...
2026-04-28-11:09:35 识别金币
2026-04-28-11:09:38 金币:100780  识别率:0.90
2026-04-28-11:09:39 检测是否组队中
2026-04-28-11:09:49 退出队伍成功
2026-04-28-11:09:49 开始清理商会
2026-04-28-11:10:05 清理商会完成
2026-04-28-11:10:05 开始日常_打工
2026-04-28-11:10:21 开始: 日常_祈福
2026-04-28-11:10:21 开始日常_祈福
2026-04-28-11:10:42 完成: 日常_祈福 (20秒)
2026-04-28-11:10:44 开始: 日常_刮刮乐
2026-04-28-11:10:44 开始日常_刮刮乐
2026-04-28-11:10:48 ✓ 日常_刮刮乐任务完成
2026-04-28-11:10:48 完成: 日常_刮刮乐 (4秒)
2026-04-28-11:10:50 开始: 日常_趣闻
2026-04-28-11:10:50 开始日常_趣闻
2026-04-28-11:11:14 完成: 日常_趣闻 (24秒)
2026-04-28-11:11:16 开始: 日常_宝图
2026-04-28-11:11:16 开始日常_宝图
2026-04-28-11:11:35 完成: 日常_宝图 (19秒)
2026-04-28-11:11:37 开始: 日常_秘境
2026-04-28-11:11:37 开始日常_秘境
2026-04-28-11:11:58 完成: 日常_秘境 (21秒)
2026-04-28-11:12:00 开始: 日常_师门
2026-04-28-11:12:00 开始日常_师门
2026-04-28-11:12:16 完成: 日常_师门 (15秒)
2026-04-28-11:12:18 开始: 日常_三界
2026-04-28-11:12:18 开始日常_三界奇缘
2026-04-28-11:12:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 300s, process=主界面
2026-04-28-11:15:09 完成: 日常_三界 (2分51秒)
2026-04-28-11:15:11 开始: 日常_科举
2026-04-28-11:15:11 开始科举乡试
2026-04-28-11:15:11 ⏰ 科举时间未到或已过期
2026-04-28-11:15:11 未完成: 日常_科举 (0秒)
2026-04-28-11:15:13 开始: 日常_挖宝
2026-04-28-11:15:13 开始日常_挖宝
2026-04-28-11:15:28 完成: 日常_挖宝 (14秒)
2026-04-28-11:15:30 开始: 日常_运镖
2026-04-28-11:15:30 开始日常_运镖
2026-04-28-11:16:06 完成: 日常_运镖 (35秒)
2026-04-28-11:16:08 开始: 日常_打工
2026-04-28-11:16:08 开始日常_打工
2026-04-28-11:16:27 完成: 日常_打工 (19秒)
2026-04-28-11:16:29 开始: 清理背包
2026-04-28-11:16:29 开始清理背包
2026-04-28-11:17:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 600s, process=主界面
2026-04-28-11:22:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 900s, process=主界面
2026-04-28-11:25:29 完成: 清理背包 (8分59秒)
2026-04-28-11:25:31 开始: 帮派任务
2026-04-28-11:25:31 开始帮派任务
2026-04-28-11:26:06 完成: 帮派任务 (34秒)
2026-04-28-11:26:08 开始清理商会
2026-04-28-11:26:16 清理商会完成
2026-04-28-11:26:16 开始捉鬼挂机
2026-04-28-11:27:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 1200s, process=主界面
2026-04-28-11:27:52 正在登录账号编号：5600，账号：18408241173，密码：12300123.，区服：日月山河，角色：1，索引：1
2026-04-28-11:27:53 开始账号登录
2026-04-28-11:28:20 正在登录账号编号：5600，账号：18408241173，密码：12300123.，区服：日月山河，角色：2，索引：2
2026-04-28-11:28:21 开始账号登录
2026-04-28-11:29:13 开始选择区服
2026-04-28-11:29:25 开始选择角色2
2026-04-28-11:29:29 等待排队结束
2026-04-28-11:29:43 💰 正在获取金币信息...
2026-04-28-11:29:43 识别金币
2026-04-28-11:29:46 金币:60.648  识别率:0.96
2026-04-28-11:29:47 检测是否组队中
2026-04-28-11:29:57 退出队伍成功
2026-04-28-11:29:57 开始清理商会
2026-04-28-11:30:11 清理商会完成
2026-04-28-11:30:11 开始日常_打工
2026-04-28-11:30:31 开始: 日常_祈福
2026-04-28-11:30:31 开始日常_祈福
2026-04-28-11:31:31 完成: 日常_祈福 (1分0秒)
2026-04-28-11:31:33 开始: 日常_刮刮乐
2026-04-28-11:31:33 开始日常_刮刮乐
2026-04-28-11:31:37 ✓ 日常_刮刮乐任务完成
2026-04-28-11:31:37 完成: 日常_刮刮乐 (4秒)
2026-04-28-11:31:39 开始: 日常_师门
2026-04-28-11:31:39 开始日常_师门
2026-04-28-11:32:01 完成: 日常_师门 (21秒)
2026-04-28-11:32:03 开始: 日常_趣闻
2026-04-28-11:32:03 开始日常_趣闻
2026-04-28-11:32:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 1500s, process=主界面
2026-04-28-11:32:30 完成: 日常_趣闻 (27秒)
2026-04-28-11:32:32 开始: 日常_宝图
2026-04-28-11:32:32 开始日常_宝图
2026-04-28-11:37:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 1800s, process=主界面
2026-04-28-11:42:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 2100s, process=主界面
2026-04-28-11:47:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 2400s, process=主界面
2026-04-28-11:48:01 完成: 日常_宝图 (15分28秒)
2026-04-28-11:48:03 开始: 日常_秘境
2026-04-28-11:48:03 开始日常_秘境
2026-04-28-11:52:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 2700s, process=主界面
2026-04-28-11:53:17 ⏱️ 秘境运行中: 5分14秒
2026-04-28-11:53:40 通关
2026-04-28-11:53:42 完成: 日常_秘境 (5分39秒)
2026-04-28-11:53:44 开始: 日常_三界
2026-04-28-11:53:44 开始日常_三界奇缘
2026-04-28-11:54:29 完成: 日常_三界 (44秒)
2026-04-28-11:54:31 开始: 日常_科举
2026-04-28-11:54:31 开始科举乡试
2026-04-28-11:54:31 ⏰ 科举时间未到或已过期
2026-04-28-11:54:31 未完成: 日常_科举 (0秒)
2026-04-28-11:54:33 开始: 日常_挖宝
2026-04-28-11:54:33 开始日常_挖宝
2026-04-28-11:57:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 3000s, process=主界面
2026-04-28-11:59:48 日常任务 完成
2026-04-28-11:59:49 线程停止
2026-04-28-11:59:50 完成
2026-04-28-11:59:50 所有完成
