2026-04-28-10:15:28 批量启动线程启动
2026-04-28-10:15:28 线程启动
2026-04-28-10:15:29 启动等待0s
2026-04-28-10:15:29 运行中
2026-04-28-10:15:29 日常任务
2026-04-28-10:15:29 日常任务 开始
2026-04-28-10:15:29 进度:日常任务
2026-04-28-10:15:29 进度:登陆
2026-04-28-10:15:49 进度:进游戏初始化
2026-04-28-10:15:49 进度:主界面
2026-04-28-10:15:58 正在登录账号编号：5600，账号：18802051824，密码：12300123.，区服：无名，角色：1，索引：0
2026-04-28-10:15:59 开始账号登录
2026-04-28-10:16:25 正在登录账号编号：5600，账号：18408241173，密码：12300123.，区服：日月山河，角色：1，索引：1
2026-04-28-10:16:26 开始账号登录
2026-04-28-10:16:48 开始选择区服
2026-04-28-10:17:03 开始选择角色1
2026-04-28-10:17:05 等待排队结束
2026-04-28-10:17:19 💰 正在获取金币信息...
2026-04-28-10:17:19 识别金币
2026-04-28-10:17:48 金币:124.827  识别率:0.97
2026-04-28-10:17:49 检测是否组队中
2026-04-28-10:20:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 300s, process=主界面
2026-04-28-10:20:50 时间超过3分钟，退出
2026-04-28-10:20:50 开始清理商会
2026-04-28-10:22:04 清理商会完成
2026-04-28-10:22:04 开始日常_打工
2026-04-28-10:25:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 600s, process=主界面
2026-04-28-10:26:15 开始: 日常_祈福
2026-04-28-10:26:15 开始日常_祈福
2026-04-28-10:27:42 完成: 日常_祈福 (1分27秒)
2026-04-28-10:27:44 开始: 日常_刮刮乐
2026-04-28-10:27:44 开始日常_刮刮乐
2026-04-28-10:27:48 ✓ 日常_刮刮乐任务完成
2026-04-28-10:27:48 完成: 日常_刮刮乐 (4秒)
2026-04-28-10:27:50 开始: 日常_趣闻
2026-04-28-10:27:50 开始日常_趣闻
2026-04-28-10:30:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 900s, process=主界面
2026-04-28-10:31:12 未完成: 日常_趣闻 (3分22秒)
2026-04-28-10:31:14 开始: 日常_宝图
2026-04-28-10:31:14 开始日常_宝图
2026-04-28-10:35:29 ⏱️ 循环监控: vnc_monitor_loop 已运行 1200s, process=主界面
2026-04-28-10:40:30 ⏱️ 循环监控: vnc_monitor_loop 已运行 1500s, process=主界面
