2026-04-28-03:06:11 待3启动
2026-04-28-03:06:12 待2启动
2026-04-28-03:06:13 待1启动
2026-04-28-03:06:14 待0启动
2026-04-28-03:06:14 线程启动
2026-04-28-03:06:15 启动等待0s
2026-04-28-03:06:15 运行中
2026-04-28-03:06:15 日常任务
2026-04-28-03:06:15 日常任务 开始
2026-04-28-03:06:15 进度:日常任务
2026-04-28-03:06:15 进度:登陆
2026-04-28-03:06:32 进度:进游戏初始化
2026-04-28-03:06:32 进度:主界面
2026-04-28-03:06:41 正在登录账号编号：5601，账号：18408241173，密码：12300123.，区服：2026，角色：3，索引：0
2026-04-28-03:06:42 开始账号登录
2026-04-28-03:07:06 正在登录账号编号：5601，账号：18408241173，密码：12300123.，区服：2026，角色：2，索引：1
2026-04-28-03:07:07 开始账号登录
2026-04-28-03:07:28 开始选择区服
2026-04-28-03:07:40 开始选择角色2
2026-04-28-03:07:44 等待排队结束
2026-04-28-03:07:58 💰 正在获取金币信息...
2026-04-28-03:07:58 识别金币
2026-04-28-03:08:13 金币:54.688  识别率:0.99
2026-04-28-03:08:14 检测是否组队中
2026-04-28-03:08:24 退出队伍成功
2026-04-28-03:08:24 开始清理商会
2026-04-28-03:08:35 清理商会完成
2026-04-28-03:08:35 开始日常_打工
2026-04-28-03:09:01 开始: 日常_祈福
2026-04-28-03:09:01 开始日常_祈福
2026-04-28-03:09:18 完成: 日常_祈福 (16秒)
2026-04-28-03:09:20 开始: 日常_刮刮乐
2026-04-28-03:09:20 开始日常_刮刮乐
2026-04-28-03:09:24 ✓ 日常_刮刮乐任务完成
2026-04-28-03:09:24 完成: 日常_刮刮乐 (4秒)
2026-04-28-03:09:26 开始: 日常_秘境
2026-04-28-03:09:26 开始日常_秘境
2026-04-28-03:11:52 ⏱️ 循环监控: vnc_monitor_loop 已运行 337s, process=主界面
2026-04-28-08:04:26 待3启动
2026-04-28-08:04:27 待2启动
2026-04-28-08:04:28 待1启动
2026-04-28-08:04:29 待0启动
2026-04-28-08:04:29 线程启动
2026-04-28-08:04:30 启动等待0s
2026-04-28-08:04:30 运行中
2026-04-28-08:04:30 日常任务
2026-04-28-08:04:30 日常任务 开始
2026-04-28-08:04:30 进度:日常任务
2026-04-28-08:04:30 进度:登陆
2026-04-28-08:04:47 进度:进游戏初始化
2026-04-28-08:04:47 进度:主界面
2026-04-28-08:04:56 正在登录账号编号：5601，账号：18408241173，密码：12300123.，区服：2026，角色：3，索引：0
2026-04-28-08:04:57 开始账号登录
2026-04-28-08:05:34 开始选择区服
2026-04-28-08:05:46 开始选择角色3
2026-04-28-08:05:50 等待排队结束
2026-04-28-08:09:30 ⏱️ 循环监控: vnc_monitor_loop 已运行 300s, process=主界面
2026-04-28-08:10:05 💰 正在获取金币信息...
2026-04-28-08:10:05 识别金币
2026-04-28-08:10:09 金币:77.108  识别率:0.88
2026-04-28-08:10:10 检测是否组队中
2026-04-28-08:10:47 退出队伍成功
2026-04-28-08:10:47 开始清理商会
2026-04-28-08:11:07 清理商会完成
2026-04-28-08:11:07 开始日常_打工
2026-04-28-08:11:29 开始: 日常_祈福
2026-04-28-08:11:29 开始日常_祈福
2026-04-28-08:11:47 完成: 日常_祈福 (18秒)
2026-04-28-08:11:49 开始: 日常_刮刮乐
2026-04-28-08:11:49 开始日常_刮刮乐
2026-04-28-08:12:07 完成: 日常_刮刮乐 (17秒)
2026-04-28-08:12:09 开始: 日常_宝图
2026-04-28-08:12:09 开始日常_宝图
2026-04-28-08:14:30 ⏱️ 循环监控: vnc_monitor_loop 已运行 600s, process=主界面
2026-04-28-08:19:30 ⏱️ 循环监控: vnc_monitor_loop 已运行 900s, process=主界面
2026-04-28-08:24:30 ⏱️ 循环监控: vnc_monitor_loop 已运行 1200s, process=主界面
2026-04-28-08:29:30 ⏱️ 循环监控: vnc_monitor_loop 已运行 1500s, process=主界面
2026-04-28-08:34:31 ⏱️ 循环监控: vnc_monitor_loop 已运行 1800s, process=主界面
2026-04-28-08:36:17 完成: 日常_宝图 (24分7秒)
2026-04-28-08:36:19 开始: 日常_秘境
2026-04-28-08:36:19 开始日常_秘境
2026-04-28-08:36:36 完成: 日常_秘境 (16秒)
2026-04-28-08:36:38 开始: 日常_趣闻
2026-04-28-08:36:38 开始日常_趣闻
2026-04-28-08:36:48 完成: 日常_趣闻 (9秒)
2026-04-28-08:36:50 开始: 日常_师门
2026-04-28-08:36:50 开始日常_师门
2026-04-28-08:37:06 完成: 日常_师门 (16秒)
2026-04-28-08:37:08 开始: 日常_三界
2026-04-28-08:37:08 开始日常_三界奇缘
2026-04-28-08:37:08 ⏰ 三界奇缘时间未到或已过期
2026-04-28-08:37:08 未完成: 日常_三界 (0秒)
2026-04-28-08:37:10 开始: 日常_科举
2026-04-28-08:37:10 开始科举乡试
2026-04-28-08:37:10 ⏰ 科举时间未到或已过期
2026-04-28-08:37:10 未完成: 日常_科举 (0秒)
2026-04-28-08:37:12 开始: 日常_挖宝
2026-04-28-08:37:12 开始日常_挖宝
2026-04-28-08:37:30 完成: 日常_挖宝 (17秒)
2026-04-28-08:37:32 开始: 日常_运镖
2026-04-28-08:37:32 开始日常_运镖
2026-04-28-08:38:01 完成: 日常_运镖 (28秒)
2026-04-28-08:38:03 开始: 日常_打工
2026-04-28-08:38:03 开始日常_打工
2026-04-28-08:38:22 完成: 日常_打工 (19秒)
2026-04-28-08:38:24 开始: 清理背包
2026-04-28-08:38:24 开始清理背包
2026-04-28-08:38:43 完成: 清理背包 (19秒)
2026-04-28-08:38:45 开始: 帮派任务
2026-04-28-08:38:45 开始帮派任务
2026-04-28-08:38:53 完成: 帮派任务 (8秒)
2026-04-28-08:38:55 开始清理商会
2026-04-28-08:39:04 清理商会完成
2026-04-28-08:39:04 开始捉鬼挂机
2026-04-28-08:39:31 ⏱️ 循环监控: vnc_monitor_loop 已运行 2100s, process=主界面
2026-04-28-08:42:38 正在登录账号编号：5601，账号：18408241173，密码：12300123.，区服：2026，角色：2，索引：1
2026-04-28-08:42:39 开始账号登录
2026-04-28-08:43:49 正在登录账号编号：5601，账号：18802051824，密码：12300123.，区服：2026，角色：3，索引：2
2026-04-28-08:43:50 开始账号登录
2026-04-28-08:44:11 开始选择区服
2026-04-28-08:44:23 开始选择角色3
2026-04-28-08:44:28 等待排队结束
2026-04-28-08:44:31 ⏱️ 循环监控: vnc_monitor_loop 已运行 2400s, process=主界面
2026-04-28-08:48:42 💰 正在获取金币信息...
2026-04-28-08:48:42 识别金币
2026-04-28-08:48:45 金币:23.748  识别率:0.99
2026-04-28-08:48:46 检测是否组队中
2026-04-28-08:48:56 退出队伍成功
2026-04-28-08:48:56 开始清理商会
2026-04-28-08:49:14 清理商会完成
2026-04-28-08:49:14 开始日常_打工
2026-04-28-08:49:31 ⏱️ 循环监控: vnc_monitor_loop 已运行 2700s, process=主界面
2026-04-28-08:49:38 开始: 日常_祈福
2026-04-28-08:49:38 开始日常_祈福
2026-04-28-08:49:53 完成: 日常_祈福 (14秒)
2026-04-28-08:49:55 开始: 日常_刮刮乐
2026-04-28-08:49:55 开始日常_刮刮乐
2026-04-28-08:50:14 完成: 日常_刮刮乐 (19秒)
2026-04-28-08:50:16 开始: 日常_宝图
2026-04-28-08:50:16 开始日常_宝图
2026-04-28-08:54:31 ⏱️ 循环监控: vnc_monitor_loop 已运行 3000s, process=主界面
2026-04-28-08:59:31 ⏱️ 循环监控: vnc_monitor_loop 已运行 3300s, process=主界面
2026-04-28-09:04:31 ⏱️ 循环监控: vnc_monitor_loop 已运行 3600s, process=主界面
2026-04-28-09:09:31 ⏱️ 循环监控: vnc_monitor_loop 已运行 3901s, process=主界面
2026-04-28-09:09:56 完成: 日常_宝图 (19分39秒)
2026-04-28-09:09:58 开始: 日常_秘境
2026-04-28-09:09:58 开始日常_秘境
2026-04-28-09:14:31 ⏱️ 循环监控: vnc_monitor_loop 已运行 4201s, process=主界面
2026-04-28-09:15:00 ⏱️ 秘境运行中: 5分1秒
2026-04-28-09:19:31 ⏱️ 循环监控: vnc_monitor_loop 已运行 4501s, process=主界面
2026-04-28-09:21:58 ⏱️ 秘境运行中: 11分59秒
2026-04-28-09:24:31 ⏱️ 循环监控: vnc_monitor_loop 已运行 4801s, process=主界面
2026-04-28-09:27:06 ⏱️ 秘境运行中: 17分7秒
2026-04-28-09:29:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 5101s, process=主界面
2026-04-28-09:32:48 ⏱️ 秘境运行中: 22分50秒
2026-04-28-09:34:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 5401s, process=主界面
2026-04-28-09:37:33 完成: 日常_秘境 (27分34秒)
2026-04-28-09:37:35 开始: 日常_师门
2026-04-28-09:37:35 开始日常_师门
2026-04-28-09:39:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 5701s, process=主界面
2026-04-28-09:44:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 6001s, process=主界面
2026-04-28-09:49:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 6301s, process=主界面
2026-04-28-09:54:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 6601s, process=主界面
2026-04-28-09:59:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 6901s, process=主界面
2026-04-28-10:04:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 7202s, process=主界面
2026-04-28-10:07:35 未完成: 日常_师门 (30分0秒)
2026-04-28-10:07:37 开始: 日常_趣闻
2026-04-28-10:07:37 开始日常_趣闻
2026-04-28-10:08:46 完成: 日常_趣闻 (1分8秒)
2026-04-28-10:08:48 开始: 日常_三界
2026-04-28-10:08:48 开始日常_三界奇缘
2026-04-28-10:08:48 ⏰ 三界奇缘时间未到或已过期
2026-04-28-10:08:48 未完成: 日常_三界 (0秒)
2026-04-28-10:08:50 开始: 日常_科举
2026-04-28-10:08:50 开始科举乡试
2026-04-28-10:08:50 ⏰ 科举时间未到或已过期
2026-04-28-10:08:50 未完成: 日常_科举 (0秒)
2026-04-28-10:08:52 开始: 日常_挖宝
2026-04-28-10:08:52 开始日常_挖宝
2026-04-28-10:09:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 7502s, process=主界面
