2026-04-28-11:07:27 待3启动
2026-04-28-11:07:28 待2启动
2026-04-28-11:07:29 待1启动
2026-04-28-11:07:30 待0启动
2026-04-28-11:07:30 线程启动
2026-04-28-11:07:31 启动等待0s
2026-04-28-11:07:31 运行中
2026-04-28-11:07:31 日常任务
2026-04-28-11:07:31 日常任务 开始
2026-04-28-11:07:31 进度:日常任务
2026-04-28-11:07:31 进度:登陆
2026-04-28-11:07:48 进度:进游戏初始化
2026-04-28-11:07:48 进度:主界面
2026-04-28-11:07:57 正在登录账号编号：5601，账号：18408241173，密码：12300123.，区服：2026，角色：3，索引：0
2026-04-28-11:07:58 开始账号登录
2026-04-28-11:08:18 开始选择区服
2026-04-28-11:08:30 开始选择角色3
2026-04-28-11:08:34 等待排队结束
2026-04-28-11:12:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 300s, process=主界面
2026-04-28-11:17:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 600s, process=主界面
2026-04-28-11:22:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 900s, process=主界面
2026-04-28-11:27:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 1200s, process=主界面
2026-04-28-11:27:52 💰 正在获取金币信息...
2026-04-28-11:27:52 识别金币
2026-04-28-11:27:55 金币:77.174  识别率:0.99
2026-04-28-11:27:56 检测是否组队中
2026-04-28-11:28:06 退出队伍成功
2026-04-28-11:28:06 开始清理商会
2026-04-28-11:28:21 清理商会完成
2026-04-28-11:28:21 开始日常_打工
2026-04-28-11:28:40 开始: 日常_祈福
2026-04-28-11:28:40 开始日常_祈福
2026-04-28-11:28:56 完成: 日常_祈福 (16秒)
2026-04-28-11:28:58 开始: 日常_刮刮乐
2026-04-28-11:28:58 开始日常_刮刮乐
2026-04-28-11:29:03 ✓ 日常_刮刮乐任务完成
2026-04-28-11:29:03 完成: 日常_刮刮乐 (4秒)
2026-04-28-11:29:05 开始: 日常_秘境
2026-04-28-11:29:05 开始日常_秘境
2026-04-28-11:29:29 完成: 日常_秘境 (24秒)
2026-04-28-11:29:31 开始: 日常_师门
2026-04-28-11:29:31 开始日常_师门
2026-04-28-11:29:51 完成: 日常_师门 (19秒)
2026-04-28-11:29:53 开始: 日常_趣闻
2026-04-28-11:29:53 开始日常_趣闻
2026-04-28-11:30:16 完成: 日常_趣闻 (23秒)
2026-04-28-11:30:18 开始: 日常_宝图
2026-04-28-11:30:18 开始日常_宝图
2026-04-28-11:30:28 完成: 日常_宝图 (9秒)
2026-04-28-11:30:30 开始: 日常_三界
2026-04-28-11:30:30 开始日常_三界奇缘
2026-04-28-11:31:16 完成: 日常_三界 (46秒)
2026-04-28-11:31:18 开始: 日常_科举
2026-04-28-11:31:18 开始科举乡试
2026-04-28-11:31:18 ⏰ 科举时间未到或已过期
2026-04-28-11:31:18 未完成: 日常_科举 (0秒)
2026-04-28-11:31:20 开始: 日常_挖宝
2026-04-28-11:31:20 开始日常_挖宝
2026-04-28-11:31:34 完成: 日常_挖宝 (13秒)
2026-04-28-11:31:36 开始: 日常_运镖
2026-04-28-11:31:36 开始日常_运镖
2026-04-28-11:32:02 完成: 日常_运镖 (25秒)
2026-04-28-11:32:04 开始: 日常_打工
2026-04-28-11:32:04 开始日常_打工
2026-04-28-11:32:24 完成: 日常_打工 (20秒)
2026-04-28-11:32:26 开始: 清理背包
2026-04-28-11:32:26 开始清理背包
2026-04-28-11:32:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 1500s, process=主界面
2026-04-28-11:33:17 完成: 清理背包 (51秒)
2026-04-28-11:33:19 开始: 帮派任务
2026-04-28-11:33:19 开始帮派任务
2026-04-28-11:33:41 完成: 帮派任务 (21秒)
2026-04-28-11:33:43 开始清理商会
2026-04-28-11:33:56 清理商会完成
2026-04-28-11:33:56 开始捉鬼挂机
2026-04-28-11:36:03 正在登录账号编号：5601，账号：18408241173，密码：12300123.，区服：2026，角色：2，索引：1
2026-04-28-11:36:04 开始账号登录
2026-04-28-11:36:28 正在登录账号编号：5601，账号：18802051824，密码：12300123.，区服：2026，角色：3，索引：2
2026-04-28-11:36:29 开始账号登录
2026-04-28-11:36:48 开始选择区服
2026-04-28-11:37:00 开始选择角色3
2026-04-28-11:37:04 等待排队结束
2026-04-28-11:37:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 1800s, process=主界面
2026-04-28-11:42:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 2100s, process=主界面
2026-04-28-11:47:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 2400s, process=主界面
2026-04-28-11:52:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 2700s, process=主界面
2026-04-28-11:53:22 💰 正在获取金币信息...
2026-04-28-11:53:22 识别金币
2026-04-28-11:53:31 金币:23.808  识别率:0.99
2026-04-28-11:53:32 检测是否组队中
2026-04-28-11:53:41 退出队伍成功
2026-04-28-11:53:41 开始清理商会
2026-04-28-11:54:00 清理商会完成
2026-04-28-11:54:00 开始日常_打工
2026-04-28-11:54:27 开始: 日常_祈福
2026-04-28-11:54:27 开始日常_祈福
2026-04-28-11:55:15 完成: 日常_祈福 (48秒)
2026-04-28-11:55:17 开始: 日常_刮刮乐
2026-04-28-11:55:17 开始日常_刮刮乐
2026-04-28-11:55:21 ✓ 日常_刮刮乐任务完成
2026-04-28-11:55:21 完成: 日常_刮刮乐 (4秒)
2026-04-28-11:55:23 开始: 日常_宝图
2026-04-28-11:55:23 开始日常_宝图
2026-04-28-11:55:42 完成: 日常_宝图 (19秒)
2026-04-28-11:55:44 开始: 日常_秘境
2026-04-28-11:55:44 开始日常_秘境
2026-04-28-11:56:10 完成: 日常_秘境 (25秒)
2026-04-28-11:56:12 开始: 日常_趣闻
2026-04-28-11:56:12 开始日常_趣闻
2026-04-28-11:56:21 完成: 日常_趣闻 (8秒)
2026-04-28-11:56:23 开始: 日常_师门
2026-04-28-11:56:23 开始日常_师门
2026-04-28-11:57:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 3000s, process=主界面
2026-04-28-11:59:51 线程停止
2026-04-28-11:59:52 日常任务 完成
2026-04-28-11:59:54 完成
2026-04-28-11:59:54 所有完成
2026-04-28-12:41:42 待3启动
2026-04-28-12:41:43 待2启动
2026-04-28-12:41:44 待1启动
2026-04-28-12:41:45 待0启动
2026-04-28-12:41:45 线程启动
2026-04-28-12:41:46 启动等待0s
2026-04-28-12:41:46 运行中
2026-04-28-12:41:46 日常任务
2026-04-28-12:41:46 日常任务 开始
2026-04-28-12:41:46 进度:日常任务
2026-04-28-12:41:46 进度:登陆
2026-04-28-12:42:03 进度:进游戏初始化
2026-04-28-12:42:03 进度:主界面
2026-04-28-12:42:12 正在登录账号编号：5601，账号：18408241173，密码：12300123.，区服：2026，角色：3，索引：0
2026-04-28-12:42:13 开始账号登录
2026-04-28-12:42:39 正在登录账号编号：5601，账号：18408241173，密码：12300123.，区服：2026，角色：2，索引：1
2026-04-28-12:42:40 开始账号登录
2026-04-28-12:46:46 ⏱️ 循环监控: vnc_monitor_loop 已运行 300s, process=主界面
2026-04-28-12:48:50 开始选择区服
2026-04-28-12:49:07 开始选择角色2
2026-04-28-12:49:13 等待排队结束
2026-04-28-12:51:46 ⏱️ 循环监控: vnc_monitor_loop 已运行 600s, process=主界面
2026-04-28-12:56:46 ⏱️ 循环监控: vnc_monitor_loop 已运行 900s, process=主界面
2026-04-28-13:01:46 ⏱️ 循环监控: vnc_monitor_loop 已运行 1200s, process=主界面
2026-04-28-13:06:47 ⏱️ 循环监控: vnc_monitor_loop 已运行 1500s, process=主界面
