2026-04-28-10:15:28 待3启动
2026-04-28-10:15:29 待2启动
2026-04-28-10:15:30 待1启动
2026-04-28-10:15:31 待0启动
2026-04-28-10:15:31 线程启动
2026-04-28-10:15:32 启动等待0s
2026-04-28-10:15:32 运行中
2026-04-28-10:15:32 日常任务
2026-04-28-10:15:32 日常任务 开始
2026-04-28-10:15:32 进度:日常任务
2026-04-28-10:15:32 进度:登陆
2026-04-28-10:15:49 进度:进游戏初始化
2026-04-28-10:15:49 进度:主界面
2026-04-28-10:15:58 正在登录账号编号：5601，账号：18408241173，密码：12300123.，区服：2026，角色：3，索引：0
2026-04-28-10:15:59 开始账号登录
2026-04-28-10:20:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 300s, process=主界面
2026-04-28-10:25:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 600s, process=主界面
2026-04-28-10:30:32 ⏱️ 循环监控: vnc_monitor_loop 已运行 900s, process=主界面
2026-04-28-10:35:33 ⏱️ 循环监控: vnc_monitor_loop 已运行 1200s, process=主界面
2026-04-28-10:40:33 ⏱️ 循环监控: vnc_monitor_loop 已运行 1500s, process=主界面
